# Multi-stage Dockerfile for Qwik Frontend
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Runtime stage
FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S qwik && \
    adduser -S qwik -u 1001

# Create app directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=qwik:qwik /app/dist ./dist
COPY --from=builder --chown=qwik:qwik /app/node_modules ./node_modules
COPY --from=builder --chown=qwik:qwik /app/package.json ./

# Switch to app user
USER qwik

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1

# Run the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "preview"]
